<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.twitterclient.Profile.ProfileActivity" android:background="#ffffff">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/rlUserHeader">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ivBg"
            android:src="@drawable/ic_launcher"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ivProfile"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvUser"
            android:text="name"
            android:layout_below="@+id/ivProfile"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tag1233"
            android:id="@+id/tvTag"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_below="@+id/tvUser"
            android:textColor="#ffffff"
            />

    </RelativeLayout>

        <LinearLayout
            android:id="@+id/lvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/rlUserHeader"
            android:padding="10dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTweetCount"
                android:text="Tweets"
                android:textColor="#A6A6A6"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvFollowing"
                android:text="Following"
                android:layout_marginLeft="20dp"
                android:textColor="#A6A6A6"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:id="@+id/tvFollowers"
                android:layout_marginLeft="20dp"
                android:textColor="#A6A6A6"
                />

        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/lvCount"
        android:background="#A6A6A6"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/seperator"/>


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/seperator"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:id="@+id/flContainer" android:padding="10dp"></FrameLayout>

</RelativeLayout>
