<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp" android:descendantFocusability="blocksDescendants">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivProfile"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="5dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRetweetUser"
        android:layout_marginRight="35dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivProfile"
        android:layout_toEndOf="@+id/ivProfile"
        android:textColor="#A6A6A6"
        android:drawableLeft="@drawable/retweeted"
        android:gravity="center"
        android:drawablePadding="2dp"
        android:focusable="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvUsername"
        android:layout_below="@+id/tvRetweetUser"
        android:layout_toRightOf="@+id/ivProfile"
        android:layout_toEndOf="@+id/ivProfile"
        android:textColor="#A6A6A6"
        android:layout_marginRight="5dp"
        android:focusable="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvScreename"
        android:layout_below="@+id/tvRetweetUser"
        android:layout_toRightOf="@+id/tvUsername"
        android:layout_toEndOf="@+id/tvUsername"
        android:textColor="#1914A6"
        android:textSize="12sp"
        android:focusable="false"/>

    <com.codepath.apps.twitterclient.common.LinkifiedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvBody"
        android:layout_below="@+id/tvUsername"
        android:layout_toRightOf="@+id/ivProfile"
        android:layout_toEndOf="@+id/ivProfile"
        android:textColor="#060526"
        android:textSize="14sp"
        android:autoLink="all"
        android:linksClickable="true"
        android:layout_marginBottom="10dp"
        android:focusable="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvDate"
        android:layout_alignTop="@+id/tvUsername"
        android:layout_alignRight="@+id/tvScreename"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:focusable="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvReplyImg"
        android:layout_below="@+id/tvBody"
        android:layout_alignLeft="@+id/tvBody"
        android:drawableLeft="@drawable/reply"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginRight="85dp"
        android:focusable="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRetweetCount"
        android:layout_below="@+id/tvBody"
        android:layout_toRightOf="@+id/tvReplyImg"
        android:textSize="13sp"
        android:drawableLeft="@drawable/retweet_gray"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:drawablePadding="2dp"
        android:layout_marginRight="80dp"
        android:focusable="false"
        android:text="test"
        />

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvStarCount"
        android:layout_below="@+id/tvBody"
        android:text="test"
        android:layout_alignParentRight="true"
        android:paddingRight="15dp"
        android:textSize="13sp"
        android:drawableLeft="@drawable/star"
        android:gravity="center"
        android:drawablePadding="2dp"
        />


</RelativeLayout>